VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5eXB6dm5nb2dranNncHhwZ2ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTA2MjQsImV4cCI6MjA3OTI4NjYyNH0.IoYXgQwF81n1K9r5XY_cTtGRPTP32EX1_HdPC6olaP0
VITE_SUPABASE_URL=https://dyypzvngogkjsgpxpgfo.supabase.co
VITE_BASE_URL=https://shorturlbit.netlify.app